<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nathalia.myapplication.PrincipalActivity">
    <item
        android:id="@+id/action_receitas"
        android:icon="@drawable/buscar"
        android:orderInCategory="101"
        android:title="buscar"
        app:showAsAction="always" />
</menu>
